cg1
cg2
cg3a
cg3b
fen1
fen2
fr1
fr2
fr3
fr4
fr5a
fr5b
g01
g02
g03
g04
g05
g06
g07
g08
g09
g10
g11
g12
g13
g14
g15
g16
g17
g18
g19
g20
g21
g22
g23
g24
g25
g26
g27
g28
g29
g30
g31
g32
g33
g34
g35
g36
g37
g38
g39
g40a1
g40a2
g40b
g41a
g41b
g42
g43
g44
g45
g46
g47
g48
g49
g50
g51
g52
g53
g54
g55
g56
g57
g58
g59
g60
g61
g62
g63
g64
g65
g66
g67
g68
g69
g70
g71
g72
g73
g74
g75
gib
gr
h01
h02
h03
h04
h05
h06
h07
h08
h09
h10
h11
h12
h13
h14
h15
h16
h17
h18
h19a
h19b
h20a
h20b
h21
h22
h23
h24
h25
h26
h27
h28
h29a
h29b
jam1
jam2
jam3
jam4
jam5
jef1
jef2
jef3
jef4
mon1
mon2a
mon2b
mon3
ncgr1
ncgr2
nclay1
nclay2
ndri
nmad
nwash
or1
or2
pg1
pg2
rc1
rc2
sclay
sdri
sf1
sf2
sf3
sf4
smad
stok
sum1
sum2
sum3
sum4
swash
